tests/js-units/data/display-in-legend-config.json (before)
{
    "locateByLayer": {},
    "formFilterLayers": {},
    "attributeLayers": {},
    "layers": {
        "PostgreSQL": {
            "id": "PostgreSQL",
            "name": "PostgreSQL",
            "type": "group",
            "title": "PostgreSQL",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "True",
            "popup": "False",
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "popup_allow_download": true,
            "legend_image_option": "hide_at_startup",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 300,
            "shortname": "PostgreSQL"
        },
        "townhalls_pg": {
            "id": "townhalls_pg_f97f7bce_29dc_469b_a5ef_baaf25ba1b31",
            "name": "townhalls_pg",
            "type": "layer",
            "geometryType": "point",
            "extent": [
                763818.7841061667,
                6274272.637559084,
                776574.4468899481,
                6286437.048030715
            ],
            "crs": "EPSG:2154",
            "title": "townhalls_pg",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "False",
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "popup_allow_download": true,
            "legend_image_option": "hide_at_startup",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 300,
            "shortname": "townhalls_pg",
            "layerType": "vector",
            "webDavFields": []
        },
        "shop_bakery_pg": {
            "id": "shop_bakery_pg_403084fe_041d_4ede_a2dc_cd9866a53623",
            "name": "shop_bakery_pg",
            "type": "layer",
            "geometryType": "point",
            "extent": [
                3.799863257862021,
                43.55817897089505,
                3.949081648249752,
                43.68764871034933
            ],
            "crs": "EPSG:4326",
            "title": "shop_bakery_pg",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "False",
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "popup_allow_download": true,
            "legend_image_option": "hide_at_startup",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 300,
            "shortname": "shop_bakery_pg",
            "layerType": "vector",
            "webDavFields": []
        },
        "Shapefiles": {
            "id": "Shapefiles",
            "name": "Shapefiles",
            "type": "group",
            "title": "Shapefiles",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "True",
            "popup": "False",
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "popup_allow_download": true,
            "legend_image_option": "hide_at_startup",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 300,
            "shortname": "Shapefiles"
        },
        "POIs": {
            "id": "POIs",
            "name": "POIs",
            "type": "group",
            "title": "POIs",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "True",
            "popup": "False",
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "popup_allow_download": true,
            "legend_image_option": "hide_at_startup",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 300,
            "shortname": "POIs"
        },
        "townhalls_EPSG2154": {
            "id": "townhalls_EPSG2154_efe320fb_677c_45e4_8f32_aa1fe10cc3ce",
            "name": "townhalls_EPSG2154",
            "type": "layer",
            "geometryType": "point",
            "extent": [
                762980.3105228557,
                6272590.903038543,
                777171.3526259739,
                6287513.126682519
            ],
            "crs": "EPSG:2154",
            "title": "townhalls_EPSG2154",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "False",
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "popup_allow_download": true,
            "legend_image_option": "hide_at_startup",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 300,
            "shortname": "townhalls_EPSG2154",
            "showFeatureCount": "True",
            "layerType": "vector",
            "webDavFields": []
        },
        "shop_bakery": {
            "id": "points_241855da_7b4f_45e2_a5ac_c84f869f9f9d",
            "name": "shop_bakery",
            "type": "layer",
            "geometryType": "point",
            "extent": [
                3.7669219,
                43.5611031,
                3.9422086,
                43.6834124
            ],
            "crs": "EPSG:4326",
            "title": "shop_bakery",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "False",
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "popup_allow_download": true,
            "legend_image_option": "hide_at_startup",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 300,
            "shortname": "shop_bakery",
            "showFeatureCount": "True",
            "layerType": "vector",
            "webDavFields": []
        },
        "polygons": {
            "id": "polygons_c9ff77e3_8747_4188_be43_421c8605ee3d",
            "name": "polygons",
            "type": "layer",
            "geometryType": "polygon",
            "extent": [
                416354.4989291718,
                5394257.51030597,
                439751.8187472364,
                5417234.008469306
            ],
            "crs": "EPSG:3857",
            "title": "polygons",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "True",
            "popup": "False",
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "popup_allow_download": true,
            "legend_image_option": "hide_at_startup",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "False",
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 300,
            "shortname": "polygons",
            "layerType": "vector",
            "webDavFields": []
        },
        "baselayers": {
            "id": "baselayers",
            "name": "baselayers",
            "type": "group",
            "title": "baselayers",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "True",
            "popup": "False",
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "popup_allow_download": true,
            "legend_image_option": "hide_at_startup",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 300,
            "shortname": "baselayers",
            "mutuallyExclusive": "True"
        },
        "project-background-color": {
            "id": "project-background-color",
            "name": "project-background-color",
            "type": "group",
            "title": "project-background-color",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "True",
            "popup": "False",
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "popup_allow_download": true,
            "legend_image_option": "hide_at_startup",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 300,
            "shortname": "project-background-color",
            "mutuallyExclusive": "True"
        },
        "OpenStreetMap": {
            "id": "OpenStreetMap_d244c290_73fa_4469_93ae_c3e29d48072d",
            "name": "OpenStreetMap",
            "type": "layer",
            "extent": [
                -20037508.342789244,
                -20037508.342789248,
                20037508.342789244,
                20037508.342789248
            ],
            "crs": "EPSG:3857",
            "title": "OpenStreetMap",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "False",
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "popup_allow_download": true,
            "legend_image_option": "hide_at_startup",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 300,
            "shortname": "OpenStreetMap",
            "layerType": "raster",
            "externalWmsToggle": "True",
            "externalAccess": {
                "crs": "EPSG:3857",
                "format": "",
                "type": "xyz",
                "url": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                "zmax": "19",
                "zmin": "0"
            }
        }
    },
    "timemanagerLayers": {},
    "atlas": {
        "layers": []
    },
    "tooltipLayers": {},
    "layouts": {
        "config": {
            "default_popup_print": false
        },
        "list": [
            {
                "layout": "impression",
                "enabled": true,
                "formats_available": [
                    "pdf"
                ],
                "default_format": "pdf",
                "dpi_available": [
                    "100"
                ],
                "default_dpi": "100"
            }
        ]
    },
    "loginFilteredLayers": {},
    "filter_by_polygon": {
        "config": {
            "polygon_layer_id": "polygons_c9ff77e3_8747_4188_be43_421c8605ee3d",
            "group_field": "id",
            "filter_by_user": false
        },
        "layers": []
    },
    "datavizLayers": {
        "layers": [],
        "dataviz": [],
        "locale": "fr_FR"
    },
    "metadata": {
        "qgis_desktop_version": 32216,
        "lizmap_plugin_version_str": "4.1.8",
        "lizmap_plugin_version": 40108,
        "lizmap_web_client_target_version": 30700,
        "lizmap_web_client_target_status": "Stable",
        "instance_target_url": "https://demo.lizmap.com/lizmap/",
        "instance_target_repository": "cypress"
    },
    "options": {
        "projection": {
            "proj4": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs",
            "ref": "EPSG:3857"
        },
        "bbox": [
            "413391.72071232297457755",
            "5393064.32681021839380264",
            "443461.50342042162083089",
            "5418866.3203213419765234"
        ],
        "mapScales": [
            10000,
            25000,
            50000,
            100000,
            250000,
            500000
        ],
        "minScale": 1,
        "maxScale": 1000000000,
        "use_native_zoom_levels": false,
        "hide_numeric_scale_value": true,
        "initialExtent": [
            413391.7207,
            5393064.3268,
            443461.5034,
            5418866.3203
        ],
        "popupLocation": "dock",
        "pointTolerance": 25,
        "lineTolerance": 10,
        "polygonTolerance": 5,
        "tmTimeFrameSize": 10,
        "tmTimeFrameType": "seconds",
        "tmAnimationFrameLength": 1000,
        "datavizLocation": "dock",
        "theme": "dark",
        "fixed_scale_overview_map": true,
        "dataviz_drag_drop": [],
        "exportLayers": "True",
        "wmsMaxWidth": "3000",
        "wmsMaxHeight": "3000",
        "searches": [
            {
                "type": "Fts",
                "service": "lizmapFts",
                "url": "/index.php/lizmap/searchFts/get"
            }
        ]
    },
    "relations": {
        "pivot": []
    },
    "printTemplates": [
        {
            "title": "impression",
            "width": 297,
            "height": 210,
            "maps": [
                {
                    "id": "map0",
                    "uuid": "{adb226d1-aa9b-4b9d-99ff-ec7603092d0f}",
                    "width": 288,
                    "height": 202
                }
            ],
            "labels": [],
            "atlas": {
                "enabled": "0",
                "coverageLayer": ""
            }
        }
    ]
}

tests/js-units/data/display-in-legend-config.json (after)
{
    "locateByLayer": {},
    "formFilterLayers": {},
    "attributeLayers": {},
    "layers": {
        "PostgreSQL": {
            "id": "PostgreSQL",
            "name": "PostgreSQL",
            "type": "group",
            "title": "PostgreSQL",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "True",
            "popup": "False",
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "popup_allow_download": true,
            "legend_image_option": "hide_at_startup",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 300,
            "shortname": "PostgreSQL"
        },
        "townhalls_pg": {
            "id": "townhalls_pg_f97f7bce_29dc_469b_a5ef_baaf25ba1b31",
            "name": "townhalls_pg",
            "type": "layer",
            "geometryType": "point",
            "extent": [
                763818.7841061667,
                6274272.637559084,
                776574.4468899481,
                6286437.048030715
            ],
            "crs": "EPSG:2154",
            "title": "townhalls_pg",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "False",
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "popup_allow_download": true,
            "legend_image_option": "hide_at_startup",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 300,
            "shortname": "townhalls_pg",
            "layerType": "vector",
            "webDavFields": []
        },
        "shop_bakery_pg": {
            "id": "shop_bakery_pg_403084fe_041d_4ede_a2dc_cd9866a53623",
            "name": "shop_bakery_pg",
            "type": "layer",
            "geometryType": "point",
            "extent": [
                3.799863257862021,
                43.55817897089505,
                3.949081648249752,
                43.68764871034933
            ],
            "crs": "EPSG:4326",
            "title": "shop_bakery_pg",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "False",
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "popup_allow_download": true,
            "legend_image_option": "hide_at_startup",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 300,
            "shortname": "shop_bakery_pg",
            "layerType": "vector",
            "webDavFields": []
        },
        "group-without-children": {
            "id": "group-without-children",
            "name": "group-without-children",
            "type": "group",
            "title": "group-without-children",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "True",
            "popup": "False",
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "popup_allow_download": true,
            "legend_image_option": "hide_at_startup",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 300,
            "shortname": "group-without-children",
            "cleanname": "group_without_children"
        },
        "Shapefiles": {
            "id": "Shapefiles",
            "name": "Shapefiles",
            "type": "group",
            "title": "Shapefiles",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "True",
            "popup": "False",
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "popup_allow_download": true,
            "legend_image_option": "hide_at_startup",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 300,
            "shortname": "Shapefiles"
        },
        "POIs": {
            "id": "POIs",
            "name": "POIs",
            "type": "group",
            "title": "POIs",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "True",
            "popup": "False",
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "popup_allow_download": true,
            "legend_image_option": "hide_at_startup",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 300,
            "shortname": "POIs"
        },
        "townhalls_EPSG2154": {
            "id": "townhalls_EPSG2154_efe320fb_677c_45e4_8f32_aa1fe10cc3ce",
            "name": "townhalls_EPSG2154",
            "type": "layer",
            "geometryType": "point",
            "extent": [
                762980.3105228557,
                6272590.903038543,
                777171.3526259739,
                6287513.126682519
            ],
            "crs": "EPSG:2154",
            "title": "townhalls_EPSG2154",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "False",
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "popup_allow_download": true,
            "legend_image_option": "hide_at_startup",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 300,
            "shortname": "townhalls_EPSG2154",
            "showFeatureCount": "True",
            "layerType": "vector",
            "webDavFields": []
        },
        "shop_bakery": {
            "id": "points_241855da_7b4f_45e2_a5ac_c84f869f9f9d",
            "name": "shop_bakery",
            "type": "layer",
            "geometryType": "point",
            "extent": [
                3.7669219,
                43.5611031,
                3.9422086,
                43.6834124
            ],
            "crs": "EPSG:4326",
            "title": "shop_bakery",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "False",
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "popup_allow_download": true,
            "legend_image_option": "hide_at_startup",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 300,
            "shortname": "shop_bakery",
            "showFeatureCount": "True",
            "layerType": "vector",
            "webDavFields": []
        },
        "polygons": {
            "id": "polygons_c9ff77e3_8747_4188_be43_421c8605ee3d",
            "name": "polygons",
            "type": "layer",
            "geometryType": "polygon",
            "extent": [
                416354.4989291718,
                5394257.51030597,
                439751.8187472364,
                5417234.008469306
            ],
            "crs": "EPSG:3857",
            "title": "polygons",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "True",
            "popup": "False",
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "popup_allow_download": true,
            "legend_image_option": "hide_at_startup",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "False",
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 300,
            "shortname": "polygons",
            "layerType": "vector",
            "webDavFields": []
        },
        "baselayers": {
            "id": "baselayers",
            "name": "baselayers",
            "type": "group",
            "title": "baselayers",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "True",
            "popup": "False",
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "popup_allow_download": true,
            "legend_image_option": "hide_at_startup",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 300,
            "shortname": "baselayers",
            "mutuallyExclusive": "True"
        },
        "project-background-color": {
            "id": "project-background-color",
            "name": "project-background-color",
            "type": "group",
            "title": "project-background-color",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "True",
            "popup": "False",
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "popup_allow_download": true,
            "legend_image_option": "hide_at_startup",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 300,
            "shortname": "project-background-color",
            "mutuallyExclusive": "True"
        },
        "OpenStreetMap": {
            "id": "OpenStreetMap_d244c290_73fa_4469_93ae_c3e29d48072d",
            "name": "OpenStreetMap",
            "type": "layer",
            "extent": [
                -20037508.342789244,
                -20037508.342789248,
                20037508.342789244,
                20037508.342789248
            ],
            "crs": "EPSG:3857",
            "title": "OpenStreetMap",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "False",
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "popup_allow_download": true,
            "legend_image_option": "hide_at_startup",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 300,
            "shortname": "OpenStreetMap",
            "layerType": "raster",
            "externalWmsToggle": "True",
            "externalAccess": {
                "crs": "EPSG:3857",
                "format": "",
                "type": "xyz",
                "url": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                "zmax": "19",
                "zmin": "0"
            }
        }
    },
    "timemanagerLayers": {},
    "atlas": {
        "layers": []
    },
    "tooltipLayers": {},
    "layouts": {
        "config": {
            "default_popup_print": false
        },
        "list": [
            {
                "layout": "impression",
                "enabled": true,
                "formats_available": [
                    "pdf"
                ],
                "default_format": "pdf",
                "dpi_available": [
                    "100"
                ],
                "default_dpi": "100"
            }
        ]
    },
    "loginFilteredLayers": {},
    "filter_by_polygon": {
        "config": {
            "polygon_layer_id": "polygons_c9ff77e3_8747_4188_be43_421c8605ee3d",
            "group_field": "id",
            "filter_by_user": false
        },
        "layers": []
    },
    "datavizLayers": {
        "layers": [],
        "dataviz": [],
        "locale": "fr_FR"
    },
    "metadata": {
        "qgis_desktop_version": 32216,
        "lizmap_plugin_version_str": "4.1.8",
        "lizmap_plugin_version": 40108,
        "lizmap_web_client_target_version": 30700,
        "lizmap_web_client_target_status": "Stable",
        "instance_target_url": "https://demo.lizmap.com/lizmap/",
        "instance_target_repository": "cypress"
    },
    "options": {
        "projection": {
            "proj4": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs",
            "ref": "EPSG:3857"
        },
        "bbox": [
            "413391.72071232297457755",
            "5393064.32681021839380264",
            "443461.50342042162083089",
            "5418866.3203213419765234"
        ],
        "mapScales": [
            10000,
            25000,
            50000,
            100000,
            250000,
            500000
        ],
        "minScale": 1,
        "maxScale": 1000000000,
        "use_native_zoom_levels": false,
        "hide_numeric_scale_value": true,
        "initialExtent": [
            413391.7207,
            5393064.3268,
            443461.5034,
            5418866.3203
        ],
        "popupLocation": "dock",
        "pointTolerance": 25,
        "lineTolerance": 10,
        "polygonTolerance": 5,
        "tmTimeFrameSize": 10,
        "tmTimeFrameType": "seconds",
        "tmAnimationFrameLength": 1000,
        "datavizLocation": "dock",
        "theme": "dark",
        "fixed_scale_overview_map": true,
        "dataviz_drag_drop": [],
        "exportLayers": "True",
        "wmsMaxWidth": "3000",
        "wmsMaxHeight": "3000",
        "searches": [
            {
                "type": "Fts",
                "service": "lizmapFts",
                "url": "/index.php/lizmap/searchFts/get"
            }
        ]
    },
    "relations": {
        "pivot": []
    },
    "printTemplates": [
        {
            "title": "impression",
            "width": 297,
            "height": 210,
            "maps": [
                {
                    "id": "map0",
                    "uuid": "{adb226d1-aa9b-4b9d-99ff-ec7603092d0f}",
                    "width": 288,
                    "height": 202
                }
            ],
            "labels": [],
            "atlas": {
                "enabled": "0",
                "coverageLayer": ""
            }
        }
    ]
}

tests/js-units/data/display-in-legend-config.json (diff)
@@ -101,6 +101,33 @@
             "layerType": "vector",
             "webDavFields": []
         },
+        "group-without-children": {
+            "id": "group-without-children",
+            "name": "group-without-children",
+            "type": "group",
+            "title": "group-without-children",
+            "abstract": "",
+            "link": "",
+            "minScale": 1,
+            "maxScale": 1000000000000,
+            "toggled": "True",
+            "popup": "False",
+            "popupSource": "auto",
+            "popupTemplate": "",
+            "popupMaxFeatures": 10,
+            "popupDisplayChildren": "False",
+            "popup_allow_download": true,
+            "legend_image_option": "hide_at_startup",
+            "groupAsLayer": "False",
+            "baseLayer": "False",
+            "displayInLegend": "True",
+            "singleTile": "True",
+            "imageFormat": "image/png",
+            "cached": "False",
+            "clientCacheExpiration": 300,
+            "shortname": "group-without-children",
+            "cleanname": "group_without_children"
+        },
         "Shapefiles": {
             "id": "Shapefiles",
             "name": "Shapefiles",
